# Required settings
# -----------------
token = OTUyOTAwNjc5ODU1NDA3MTQ0.Yi8v6g.u6itxYXwdTi-w0Lnkro7TLDJ4wQ
mainServerId = 962540037386420224
inboxServerId = 962540037386420224
logChannelId = 966313121859915847

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
